[gd_scene load_steps=3 format=3 uid="uid://bfsd6qvpq5lb4"]

[ext_resource type="PackedScene" uid="uid://bvneousam5gyt" path="res://Personaje/personaje.tscn" id="2_2lask"]
[ext_resource type="PackedScene" uid="uid://cmy7ralx1d57w" path="res://Floors/piso.tscn" id="2_eciuy"]

[node name="Nivel 1" type="Node2D"]

[node name="Personaje" parent="." instance=ExtResource("2_2lask")]
position = Vector2(30, 71)

[node name="Piso" parent="." instance=ExtResource("2_eciuy")]
position = Vector2(122, 113)
