[gd_scene load_steps=16 format=3 uid="uid://bvneousam5gyt"]

[ext_resource type="Script" uid="uid://obkcvxo4rppv" path="res://Personaje/personaje.gd" id="1_imvb3"]
[ext_resource type="Texture2D" uid="uid://bf1acixpjp7h7" path="res://assets/Character_001.png" id="2_imvb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx4ix"]
radius = 94.0
height = 304.0

[sub_resource type="Animation" id="Animation_35kqm"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1y5k2"]
_data = {
&"run": SubResource("Animation_35kqm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_imvb3"]
atlas = ExtResource("2_imvb3")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kevx"]
atlas = ExtResource("2_imvb3")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp53"]
atlas = ExtResource("2_imvb3")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5g2"]
atlas = ExtResource("2_imvb3")
region = Rect2(216, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkg0"]
atlas = ExtResource("2_imvb3")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rv3"]
atlas = ExtResource("2_imvb3")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjiqf"]
atlas = ExtResource("2_imvb3")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_whm50"]
atlas = ExtResource("2_imvb3")
region = Rect2(216, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t148j"]
atlas = ExtResource("2_imvb3")
region = Rect2(72, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_t148j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5g2")
}],
"loop": true,
"name": &"caminar_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjiqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whm50")
}],
"loop": true,
"name": &"caminar_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t148j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Personaje" type="CharacterBody2D" groups=["jugador"]]
position = Vector2(-168, 11)
script = ExtResource("1_imvb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(107, -85)
scale = Vector2(0.995633, 1)
shape = SubResource("CapsuleShape2D_cx4ix")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1y5k2")
}
speed_scale = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(114, -121)
scale = Vector2(4.16667, 4.36111)
sprite_frames = SubResource("SpriteFrames_t148j")
animation = &"idle"
